artifact_path: file:///teamspace/studios/this_studio/mlops-labs/mlruns/156911634811811384/models/m-25967502deee41b5b96217217397b5ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-25967502deee41b5b96217217397b5ae
model_size_bytes: 1584003
model_uuid: m-25967502deee41b5b96217217397b5ae
prompts: null
run_id: 01b7705bbfce464db54e753be2e86dda
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Fare", "required": true}, {"type": "double", "name": "SibSp", "required":
    true}, {"type": "double", "name": "Parch", "required": true}, {"type": "double",
    "name": "Embarked_C", "required": true}, {"type": "double", "name": "Embarked_Q",
    "required": true}, {"type": "double", "name": "Embarked_S", "required": true},
    {"type": "double", "name": "Sex_female", "required": true}, {"type": "double",
    "name": "Sex_male", "required": true}, {"type": "double", "name": "Pclass_1",
    "required": true}, {"type": "double", "name": "Pclass_2", "required": true}, {"type":
    "double", "name": "Pclass_3", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 18:33:20.958221'
